---
title: Nouveautés de data.gouv.fr
keywords:
  - Open data
  - Plateforme
  - Fonctionnalité
  - Changelog
description: Les dernières nouveautés de la plateforme data.gouv.fr
content_type: html
---

<h1 class="fr-display--sm fr-mb-2w">Nouveautés </h1>
<p>
    Cette page présente les principales nouveautés de data.gouv.fr. 
    Pour en savoir plus, vous pouvez <a href="https://www.data.gouv.fr/fr/pages/roadmap/">consulter notre feuille de route</a> et <a href="https://github.com/orgs/datagouv/projects/3">suivre l’avancement de nos développements</a>.
    Nos priorités évoluent grâce à <a href="https://forum.data.gouv.fr/c/retours-sur-la-plateforme-data-gouv-fr/7">vos retours</a>. Vous pouvez également <a href="https://tally.so/r/mOalMA">vous inscrire comme beta testeur</a> afin de découvrir et tester les nouvelles fonctionnalités en avant-première.
</p>

<div class="fr-mb-3w">
  <p class="fr-text--sm fr-mb-1w">24 janvier 2024</p>
  <div class="fr-tags-group fr-mb-1w">
    <p class="fr-badge fr-badge--blue-ecume">Fonctionnalité</p>
    <p class="fr-badge fr-badge--grey">Site public</p>
  </div>
  <h3 class="fr-h6">
    🔔 Amélioration des notifications
  </h3>
  <p>
    Les notifications sont désormais plus faciles à suivre : elles sont mieux organisées et plus pertinentes.
    Vous recevez uniquement les alertes utiles, au bon moment.
  </p>
</div>